spring.application.name=observation-app-1


#management.otlp.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0


spring.reactor.context-propagation=AUTO


spring.kafka.template.observation-enabled=true

management.tracing.baggage.remote-fields=correlation-id
management.tracing.baggage.correlation.fields=correlation-id

management.tracing.baggage.correlation.enabled=true

# logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd'T'HH:mm:ss.SSSXXX}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr([%X{traceId:-},%X{spanId:-},%X{correlation-id:-}] ) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.correlation="[%X{traceId:-},%X{spanId:-},%X{correlation-id:-}] "
logging.include-application-name=true

management.tracing.propagation.type=w3c
